:root {
    --bs-body-bg: #fcfcfc;
    /* Off-white */
    --bs-body-color: #2e2e2e;
    /* Dark slate */
    --bs-primary: #20c997;
    /* Teal (humidity) */
    --bs-warning: #ff6b6b;
    /* Coral (temperature) */
    --bs-secondary: #e0e0e0;
    /* Light gray borders */
}

html {
    color: var(--bs-body-color) !important;
    height: 100dvh;
}

body {
    background-color: var(--bs-body-bg) !important;
    color: var(--bs-body-color) !important;
}

#contentContainer {
    margin: 6%;
}

.row div {
    border: 3px solid var(--bs-secondary) !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin: 4px;
}

#pills-tab {
    font-size: 16px;
    text-decoration: none;
}

.nav-item a {
    color: black;
    margin-top: 12px;
    margin-left: 12px;
}

.nav-item a:visited {
    color: black;
}

.sticky-top {
    border-bottom: 1px solid var(--bs-secondary) !important;
    z-index: 999;
}

.nav-pills .nav-link.active {
    background-color: var(--bs-primary) !important;
    color: #333333 !important;
}

.nav-pills .nav-link:hover,
.nav-pills .nav-link:focus {
    background-color: var(--bs-warning) !important;
    color: #333333 !important;
}

.row1,
.row2,
.row3 {
    display: grid;
    gap: 5rem;
    margin-bottom: 5rem;

    border: 3px solid var(--bs-secondary);
}

.row1 {
    grid-template-columns: 2fr 1fr;
}

.row2 {
    grid-template-columns: 1fr 2fr;
}

.row1>div,
.row2>div,
.row3>div {
    margin: 4%;
}

#tempChartInfo {
    margin: auto;
    margin-right: 10%;
}

#humidityChartInfo {
    margin: auto;
    margin-left: 10%;
}

#projectsTitle {
    margin-left: 1%;
}

.card .btn-link {
    color: black;
}

.card .btn-link:hover,
.card .btn-link:focus {
    color: var(--bs-primary);
}

.container .text-decoration-none {
}

@media screen and (max-width: 1100px) {

    .row1,
    .row2,
    .row3 {
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .row1>div,
    .row2>div,
    .row3>div {
        margin: 1%;
    }
}

@media screen and (max-width: 950px) {

    .row1,
    .row2,
    .row3 {
        grid-template-columns: 1fr;
    }

    #tempChartInfo,
    #humidityChartInfo {
        margin-right: 0%;
        margin-left: 0%;
    }
}

@media screen and (max-width: 700px) {

    .row1>div,
    .row2>div,
    .row3>div {
        width: 99%;
        padding: 2%;
    }

    #tempChart,
    #humidityChart,
    #allDataChart {
        max-width: 98%;
        height: auto;
    }
}